      <div class="am-cf am-padding">
        <div class="am-fl am-cf"><strong class="am-text-primary am-text-lg">首页</strong> / <small>全局控制台</small></div>
      </div>

      <ul class="am-avg-sm-1 am-avg-md-4 am-margin am-padding am-text-center admin-content-list ">
        <li><a href="#" class="am-text-success"><span class="am-icon-btn am-icon-file-text"></span><br/>在线服务<br/>100</a></li>
        <li><a href="#" class="am-text-warning"><span class="am-icon-btn am-icon-briefcase"></span><br/>热门服务<br/>30</a></li>
        <li><a href="#" class="am-text-danger"><span class="am-icon-btn am-icon-recycle"></span><br/>任务处理<br/>20</a></li>
        <li><a href="#" class="am-text-secondary"><span class="am-icon-btn am-icon-user-md"></span><br/>用户<br/>300</a></li>
      </ul>

      <div class="am-g">
        <div class="am-u-sm-12">
          <table class="am-table am-table-bd am-table-striped admin-content-table">
            <thead>
            <tr>
              <th>ID</th>
              <th>任务标题</th>
              <th>任务进度</th>
              <th>开始时间</th>
              <th>结束时间</th>
              <th>耗 时</th>
              <th>管 理</th>
            </tr>
            </thead>
            <tbody>
              <tr>
                  <td>1</td>
                  <td><a href="#">che168数据抓取</a></td>
                  <td><span class="am-badge am-badge-success">100%</span></td>
                  <td>2016-05-10 22:30:00</td>
                  <td>2016-05-11 13:00:00</td>
                  <td>14.5h</td>
                  <td>
                    <div class="am-dropdown" data-am-dropdown>
                      <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>
                      <ul class="am-dropdown-content">
                        <li><a href="#">1. 查看详情</a></li>
                        <li><a href="#">2. 暂停</a></li>
                        <li><a href="#">3. 删除</a></li>
                      </ul>
                    </div>
                  </td>
              </tr>
              <tr>
                  <td>1</td>
                  <td><a href="#">赶集网数据抓取</a></td>
                  <td><span class="am-badge am-badge-secondary">70%</span></td>
                  <td>2016-05-10 22:30:00</td>
                  <td></td>
                  <td>14.5h</td>
                  <td>
                    <div class="am-dropdown" data-am-dropdown>
                      <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>
                      <ul class="am-dropdown-content">
                        <li><a href="#">1. 查看详情</a></li>
                        <li><a href="#">2. 暂停</a></li>
                        <li><a href="#">3. 删除</a></li>
                      </ul>
                    </div>
                  </td>
              </tr>
              <tr>
                  <td>1</td>
                  <td><a href="#">che168数据抓取</a></td>
                  <td><span class="am-badge am-badge-warning">50%</span></td>
                  <td>2016-05-10 22:30:00</td>
                  <td></td>
                  <td>14.5h</td>
                  <td>
                    <div class="am-dropdown" data-am-dropdown>
                      <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>
                      <ul class="am-dropdown-content">
                        <li><a href="#">1. 查看详情</a></li>
                        <li><a href="#">2. 暂停</a></li>
                        <li><a href="#">3. 删除</a></li>
                      </ul>
                    </div>
                  </td>
              </tr>
              <tr>
                  <td>1</td>
                  <td><a href="#">che168数据抓取</a></td>
                  <td><span class="am-badge am-badge am-badge-danger">20%</span></td>
                  <td>2016-05-10 22:30:00</td>
                  <td></td>
                  <td>14.5h</td>
                  <td>
                    <div class="am-dropdown" data-am-dropdown>
                      <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>
                      <ul class="am-dropdown-content">
                        <li><a href="#">1. 查看详情</a></li>
                        <li><a href="#">2. 暂停</a></li>
                        <li><a href="#">3. 删除</a></li>
                      </ul>
                    </div>
                  </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>

      <div class="am-g">
        <div class="am-u-md-6">

          <div class="am-panel am-panel-default">
            <div class="am-panel-hd am-cf" data-am-collapse="{target: '#collapse-panel-2'}">客户端统计<span class="am-icon-chevron-down am-fr" ></span></div>
            <div id="collapse-panel-2" class="am-in">
              <table class="am-table am-table-bd am-table-bdrs am-table-striped am-table-hover">
                <tbody>
                <tr>
                  <th class="am-text-center">LOGO</th>
                  <th>客户端</th>
                  <th>日均访问量</th>
                  <th>当日访问量</th>
                </tr>
                <tr>
                  <td class="am-text-center"><img src="__PUBLIC__/{$Think.MODULE_NAME}/Images/examples/logo_lpc.png" alt=""></td>
                  <td>来拍车</td>
                  <td>23000</td>
                  <td>30000</td>
                </tr>
                <tr>
                  <td class="am-text-center"><img src="__PUBLIC__/{$Think.MODULE_NAME}/Images/examples/logo_rrc.png" alt=""></td>
                  <td>人人车</td>
                  <td>23000</td>
                  <td>30000</td>
                </tr>
                <tr>
                  <td class="am-text-center"><img src="__PUBLIC__/{$Think.MODULE_NAME}/Images/examples/logo_58.png" alt=""></td>
                  <td>58同城</td>
                  <td>23000</td>
                  <td>30000</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      
      </div>
    