# Ant-Nest 蚁巢服务平台
# 短信发送服务
主要提供业务短信通知、短信验证码等服务

------

###### 接口访问地址
> [http://domain/sms/api/shortmsg/:tpl_id](www.api.com/index.php)

###### HTTP请求方式
> PUT

###### 入参类型
> JSON

###### 返回值类型
> JSON

------

###### 请求参数[^templatelist]
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|type    |ture    |int    |短信类型[1:通知 2:验证]                          |
|tpl_id    |ture    |int    |短信模板ID                          |
|phone    |ture    |int    |短信接收人电话                          |
|content_params    |true    |array   |短信模块参数|


###### 返回字段
> |返回字段|字段类型|说明                              |
|:-----   |:------|:-----------------------------   |
|status   |int    |返回结果状态。0：正常；1：错误。   |
|error_code  |string |错误码                       |
|error_msg |string |错误描述                         |

### 3. 接口访问DEMO
```php
/*准备入参*/
$params = array(
    'tpl_id' => '1124141',
    
);
/*put方式请求接口，并以JSON格式传递入参*/
```

###### 接口示例
> 地址：[http://local.antnest.clcw.com.cn/sms/api/note]
``` javascript
{
    "statue": 1,
    "error": {
        "error_code": "170010",
        "error_msg": "模板ID(1001)无效",
    }
}
```

[^templatelist]: 请根据应用场景选择正确的短信模块。
[1]: array('tpl_id' => '1124141', 'phone' => '', 'content_params' => array('username' => '', 'password' => '')) //通知车主登陆用户中心查看拍卖结果
[2]: array('tpl_id' => '1124143', 'phone' => '', 'content_params' => array('address' => '', 'emp' => '', 'mob' => '', 'date' => '')) //通知车主到店交车验车
[3]: array('tpl_id' => '1124155', 'phone' => '', 'content_params' => array('per' => '')) //提醒车主查收首款
[4]: array('tpl_id' => '1124159', 'phone' => '', 'content_params' => array('per' => '')) //提醒车主查收尾款
[5]: array('tpl_id' => '1124163', 'phone' => '', 'content_params' => array()) //通知车主领取过户手续
[6]: array('tpl_id' => '1124165', 'phone' => '', 'content_params' => array('order_no' => '')) //通知车商拍卖成功
[7]: array('tpl_id' => '1124167', 'phone' => '', 'content_params' => array('order_no' => '', 'datetime' => '')) //通知车商及时到店验车付款
[8]: array('tpl_id' => '1124169', 'phone' => '', 'content_params' => array('order_no' => '', 'price' => '')) //通知车商由于违约已扣除违约金
[9]: array('tpl_id' => '1124171', 'phone' => '', 'content_params' => array('username' => '', 'password' => '')) //通知车商由于违约已扣除违约金
[10]: array('tpl_id' => '1124175', 'phone' => '', 'content_params' => array('add_price' => '', 'remain' => '')) //车商充值保证金后成功提醒
[11]: array('tpl_id' => '1178591', 'phone' => '', 'content_params' => array('scene_name' => '', 'carlist' => '')) //车商群发短信通知
[12]: array('tpl_id' => '1281455', 'phone' => '', 'content_params' => array('code' => '',)) // 手机验证码
[13]: array('tpl_id' => '1281447', 'phone' => '', 'content_params' => array('code' => '')) //注册验证码
[14]: array('tpl_id' => '1281451', 'phone' => '', 'content_params' => array('code' => '')) //找回密码验证码
[15]: array('tpl_id' => '1281455', 'phone' => '', 'content_params' => array('code' => '')) //车来车往验证码
[16]: array('tpl_id' => '1330857', 'phone' => '', 'content_params' => array('mob' => '', 'pwd' => '')) //审核成功创建用户发送给用户账户密码
[17]: array('tpl_id' => '1330859', 'phone' => '', 'content_params' => array()) //审核成功发送给用户提醒信息
[18]: array('tpl_id' => '1350031', 'phone' => '', 'content_params' => array('realname' => '', 'username' => '', 'password' => '')) //4s账号添加通知
[19]: array('tpl_id' => '1350033', 'phone' => '', 'content_params' => array('realname' => '', 'username' => '', 'password' => '')) //集团账号添加通知
[20]: array('tpl_id' => '1427585', 'phone' => '', 'content_params' => array('order_number' => '', 'check_limit_time' => '', 'check_addr' => '')) //车商验车通知
